{
  "name": "documentation",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/documentation.git"
  },
  "private": true,
  "scripts": {
    "//": "https://github.com/parcel-bundler/parcel/issues/7702",
    "gatsby": "PARCEL_WORKERS=0 gatsby",
    "develop": "npm run gatsby -- develop",
    "develop:ssr": "GATSBY_DEV_SSR=true npm run develop",
    "build": "npm run gatsby -- build --verbose --log-pages",
    "clean": "npm run gatsby -- clean",
    "serve": "npm run gatsby -- serve",
    "lint": "eslint \"**/*.{js,mjs,mdx}\"",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force",
    "lintfix": "npm run lint -- --fix",
    "test": "jest",
    "posttest": "npm run lint",
    "test-all": "npm run test -ws -iwr --if-present",
    "lint-all": "npm run lint -ws -iwr --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "workspaces": [
    "cli/"
  ],
  "dependencies": {
    "@mdx-js/mdx": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@octokit/plugin-retry": "^6.0.1",
    "@octokit/plugin-throttling": "^8.1.3",
    "@octokit/rest": "^20.0.2",
    "@primer/octicons-react": "^19.8.0",
    "@primer/react": "^36.5.0",
    "babel-plugin-styled-components": "^2.1.4",
    "copy-to-clipboard": "^3.3.3",
    "deepmerge": "^4.3.1",
    "details-element-polyfill": "^2.4.0",
    "downshift": "^8.3.1",
    "framer-motion": "^11.0.3",
    "fuse.js": "^7.0.0",
    "gatsby": "^5.13.1",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-mdx": "^5.13.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-styled-components": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-yaml": "^5.13.0",
    "github-slugger": "^2.0.0",
    "lodash.debounce": "4.0.8",
    "prism-react-renderer": "^2.3.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-addons-text-content": "^0.0.4",
    "react-dom": "^18.2.0",
    "react-focus-on": "^3.9.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.11",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@github/prettier-config": "^0.0.6",
    "@npmcli/eslint-config": "^4.0.2",
    "@npmcli/template-oss": "4.21.3",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-mdx": "^3.1.3",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-mdx": "^3.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-primer-react": "^4.0.4",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.1"
  },
  "author": "GitHub Inc.",
  "engines": {
    "node": ">=18.0.0"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "4.21.3",
    "content": "./scripts/template-oss"
  }
}
